<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <div class="sidebar">
            <div class="header"></div>   
                <ul>
                    <li>
                        <a href="#"><img src="/images/flag.png" alt="helmet" class="img"></a>
                        <div class="txt">Home</div>
                    </li>

                    <li>
                        <a href="#"><img src="/images/hand-shake.png" alt="helmet" class="img"></a>
                        <div class="txt">About</div>
                    </li>
                    <li>
                        <a href="#"><img src="/images/group.png" alt="helmet" class="img"></a>
                        <div class="txt">Team</div>
                    </li>
                    <li>
                        <a href="#"><img src="/images/picture.png" alt="helmet" class="img"></a>
                        <div class="txt">Process</div>
                    </li>
                    <li>
                        <a href="#"><img src="/images/puzzle.png" alt="helmet" class="img"></a>
                        <div class="notxt"></div>
                    </li>
                    <li>
                        <a href="#"><img src="/images/bar-chart.png" alt="helmet" class="img"></a>
                        <div class="notxt"></div>
                    </li>
                    <li>
                        <a href="#"><img src="/images/flag.png" alt="helmet" class="img"></a>
                        <div class="notxt"></div>
                    </li>
                    <li>
                        <a href="#"><img src="/images/flag.png" alt="helmet" class="img"></a>
                        <div class="notxt"></div>
                    </li>
                </ul>    
            </div>
        </main>

    </body>

</html>