<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <div class="sidebar">
            <div class="header"></div>   
                <ul>
                <li><img src="/images/helmet.png" alt="helmet" class="img"> <a href="#"></a></li>
                <li><img src="/images/helmet.png" alt="helmet" class="img"></li>
                <li><img src="/images/helmet.png" alt="helmet" class="img"></li>
                <li><img src="/images/helmet.png" alt="helmet" class="img"></li>
                <li><img src="/images/helmet.png" alt="helmet" class="img"></li>
                <li><img src="/images/helmet.png" alt="helmet" class="img"></li>
                <li><img src="/images/helmet.png" alt="helmet" class="img"></li>
                <li><img src="/images/helmet.png" alt="helmet" class="img"></li>


            </ul>
            
        </div>
    </main>

</body>

</html>